# StaticAnalyzer

./: Docs.txt
Analysis Results/: BurpSuiteCommunity.exe.json
Backend/StaticAnalyzerServlet/: .project  pom.xml
Backend/StaticAnalyzerServlet/src/main/java/Analyzers/: EntryPointAnalyzer.java  ExtractStrings.java  PEArtifactExtractor.java  PEAuthenticodeVerifier.java  PEDataDirectoryAnalyzer.java  PEDisassesmbly.java  PEExportsParser.java  PEFileAnalyzer.java  PEImportsParser.java  PEInfoParser.java  PEResourceAnalyzer.java  PESectionAnalyzer.java  StringsExtractFromSection.java
Backend/StaticAnalyzerServlet/src/main/java/Bean/: DataDirectory.java  Exports.java  FileResource.java  FileSection.java  Imports.java  PEArtifacts.java  PEAuthenticodeInfo.java  PEFileInfo.java  PESection.java  PEStaticInfo.java  ResourceEntry.java
Backend/StaticAnalyzerServlet/src/main/java/DAO/: AuthenticodeInfoDao.java  DataDirectoriesDao.java  FileInfoDao.java  PESectionDao.java  PEStaticInfoDao.java
Backend/StaticAnalyzerServlet/src/main/java/Servlets/: ArtifactsServlet.java  CorsFilter.java  FileListServlet.java  RegexSearchServlet.java  StaticAnalyzerServlet.java
Backend/StaticAnalyzerServlet/src/main/java/Utilities/: AnalysisCache.java  DatabaseConnection.java  JsonCache.java  Utils.java  Version.java
Backend/StaticAnalyzerServlet/src/main/java/org/example/: EntryPointAnalyzer.java  PEArtifactExtractor.java  PEAuthenticodeVerifier.java  PEDataDirectoryAnalyzer.java  PEDisassesmbly.java  PEExportsParser.java  PEFileAnalyzer.java  PEImportsParser.java  PEInfoParser.java  PEResourceAnalyzer.java  PESectionAnalyzer.java
Backend/StaticAnalyzerServlet/src/main/webapp/WEB-INF/: web.xml
